version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/backup/poc1/travelxp
    overwrite: true
permissions:
  - object: /var/www/backup/poc1/travelxp/codedeploy
    pattern: "*.sh"
    owner: root
    group: root
    mode: 755
    type:
      - file
hooks:
  BeforeInstall:
    - location: codedeploy/before_install.sh
      timeout: 180
      runas: root
  AfterInstall:
    - location: codedeploy/after_install.sh
      timeout: 5000
      runas: root
  ApplicationStart:
    - location: codedeploy/app_start.sh
      timeout: 180
      runas: root
  # ApplicationStop:
  #   - location: codedeploy/app_stop.sh
  #     timeout: 180
  # ValidateService:
  #   - location: codedeploy/validate_service.sh
  #     timeout: 180
  #     runas: ubuntu

